{
  "version": 2,
  "inventoryGeneratorID": "aOres1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "rawore:raw_gold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 24,
      "item": {
        "id": "rawore:raw_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "rawore:raw_iron",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}