{
  "version": 2,
  "inventoryGeneratorID": "BanditDiary1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:written_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "pages": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "string",
                  "nbt": "{\"text\":\"raiDeD a village toDay. DiDn\\u0027t not lose a one man. that is not so gooD... less loot for me. i think Boss founD somethin\\u0027 gooD. He Beeng all sneky like.\\n\\ntoDay i farteD on watch ithink jareD hearD me.\\n\\ni wonDer why people Don\\u0027t not lay eggs?\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"text\":\"i founD it! right unDer his stinkin BeD! it mine now my secret stolen shiny!\\n\\ni want they think it just gone missing. i really Do. thy can\\u0027t not finD me guilty, can thy??? I mean noBoDy seD iwasn\\u0027t alloweD to take it.\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"text\":\"i got to hiDe it. where? i got look for where.\\n\\nha! they will not never finD it with th piggies! when they sleep i BurieD it right in th pile o pig poop!\\n\\n\\nha! poop. my cloths stinky.\"}"
                },
                {
                  "nbtType": "string",
                  "nbt": "{\"text\":\"soMethin comin upth latter i think me beter smush it\"}"
                }
              ]
            },
            "author": {
              "nbtType": "string",
              "nbt": "YeahFrick"
            },
            "title": {
              "nbtType": "string",
              "nbt": "Diary"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}