{
  "version": 2,
  "inventoryGeneratorID": "BigCastleBarrel1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:instant_health"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:regeneration"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 450
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:night_vision"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 3600
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:speed"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1800
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:health_boost"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 3600
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:haste"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1800
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:strength"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1800
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "rustic:ironskin"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1800
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "rustic:feather"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 3600
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "rustic:ironskin"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 3600
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:regeneration"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 900
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 0
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:elixir",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ElixirEffects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "Effect": {
                      "nbtType": "string",
                      "nbt": "minecraft:instant_health"
                    },
                    "Duration": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "Amplifier": {
                      "nbtType": "int",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}