{
  "version": 2,
  "inventoryGeneratorID": "hbm_rad",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 11,
      "item": {
        "id": "hbm:nugget_pu238",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 26,
      "item": {
        "id": "hbm:nugget_pu239",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "hbm:nugget_u235",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hbm:rod_dual_plutonium_fuel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hbm:rod_u235",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}