{
  "version": 2,
  "inventoryGeneratorID": "Lockpicks1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "locks:wood_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "locks:wood_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 9,
      "item": {
        "id": "locks:iron_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 8,
      "item": {
        "id": "locks:iron_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 10,
      "item": {
        "id": "locks:steel_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 7,
      "item": {
        "id": "locks:steel_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 7,
      "item": {
        "id": "locks:gold_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 64,
      "item": {
        "id": "locks:gold_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 5,
      "item": {
        "id": "locks:diamond_lock_pick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 4,
      "item": {
        "id": "locks:diamond_lock_pick",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}