{
	title: "Free Masks!",
	icon: {
		id: "hbm:gas_mask_mono",
		tag: {
			hfrFilter: {
				id: "hbm:gas_mask_filter_rag",
				Count: 1b,
				Damage: 0s
			}
		}
	},
	x: 1.0d,
	y: -4.5d,
	description: "Repeatable quest",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"af4ea575"
	],
	tasks: [{
		uid: "80171fa7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "coal",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any coal"
				}
			}
		}],
		count: 32L
	}],
	rewards: [{
		uid: "dbb6c0fa",
		type: "item",
		item: {
			id: "hbm:gas_mask_mono",
			tag: {
				hfrFilter: {
					id: "hbm:gas_mask_filter_rag",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	}]
}
