{
	title: "Ouch, Black Lung!",
	x: 0.5d,
	y: -3.5d,
	shape: "hexagon",
	description: "Explanation of why you randomly get weakened at times",
	text: [
		"Coal (not including charcoal) now worsens your lung health, bad lung health can lead to; weakness, nausea, slowness and our lovely death. To avoid this you can use a gas mask that filters airbone particles, however, if you don't have any, do not get near freshly mined coal, its deadly!"
	],
	dependencies: [
		"da3fea6f"
	],
	tasks: [{
		uid: "1aaba352",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}]
	}],
	rewards: [{
		uid: "005a6d4f",
		type: "item",
		item: {
			id: "hbm:gas_mask_mono",
			tag: {
				hfrFilter: {
					id: "hbm:gas_mask_filter_rag",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	}]
}
