{
	title: "New Map System!",
	x: 1.5d,
	y: 1.5d,
	shape: "octagon",
	description: "Explanation of the new map system",
	text: [
		"Instead of using coordinates (boo!!! boring!!!) we use the mod Antique Atlas as a more elequant and immersive alternative, here's what it does:",
		"",
		"- It adds an atlas (hence the name) made with a compass and a book, the atlas works like a map but in a more expanded and versatile way, e.g: ",
		"Waypoints; unlimited map size; etc."
	],
	dependencies: [
		"d1a6d9ba"
	],
	size: 1.5d,
	tasks: [{
		uid: "3b7c6d3b",
		type: "item",
		items: [{
			item: "antiqueatlas:empty_antique_atlas"
		}]
	}]
}
