{
  "version": 2,
  "inventoryGeneratorID": "Bandit1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:glass_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:experience_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "ale"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}