{
  "version": 2,
  "inventoryGeneratorID": "GlassSavana1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 11,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 13,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:stained_glass",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 13,
      "item": {
        "id": "minecraft:stained_glass",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:stained_glass",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:stained_glass",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 11,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:sand",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:sand",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}