{
  "version": 2,
  "inventoryGeneratorID": "hbm_special",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "hbm:grenade_mirv",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "hbm:red_barrel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hbm:chlorine_pinwheel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "hbm:gun_revolver_lead_ammo",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hbm:cell",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HbmFluidKey": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "deuterium"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hbm:cell",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HbmFluidKey": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "tritium"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "hbm:wire_advanced_alloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "hbm:wire_advanced_alloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "hbm:fusion_conductor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 9,
      "item": {
        "id": "hbm:coil_advanced_alloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "hbm:ingot_advanced_alloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "hbm:reactor_element",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "hbm:fusion_heater",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hbm:powder_niobium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "hbm:red_cable",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hbm:battery_advanced",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "charge": {
              "nbtType": "long",
              "nbt": 20000
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "hbm:block_tungsten",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 17,
      "item": {
        "id": "hbm:red_wire_coated",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hbm:cell",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HbmFluidKey": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "amat"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hbm:gun_rpg",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "hbm:gun_lever_action",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "hbm:nugget_schrabidium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "hbm:ammo_20gauge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "hbm:gun_revolver_gold_ammo",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}