{
  "version": 2,
  "inventoryGeneratorID": "House1",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 2
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "quark:ancient_tome",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 5
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 32
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}