{
  "version": 2,
  "inventoryGeneratorID": "Trinket1",
  "items": [
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "baubles:ring",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "artifacts:bottled_cloud",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "artifacts:bottled_fart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "artifacts:lucky_clover",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "artifacts:feral_claws",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 1,
      "item": {
        "id": "artifacts:antidote_vessel",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}