{
	icon: "minecraft:iron_ore",
	x: 0.0d,
	y: -0.5d,
	shape: "gear",
	description: "Or also called 'early game'!",
	text: [
		"Generally your whole objective is to find shelter and build a hefty base for surviving the parasitic hordes, places I recommend visiting are:",
		"",
		"- Villages and most importantly, their mining shafts",
		"",
		"- Antennas, crashed planes, bunkers, etc. (anything that looks interesting)",
		"",
		"- Places where you wouldn't usually look (there are a lot of secrets in the world and almost every structure, good luck!)",
		"",
		"After having a shelter you will want to stack up building materials and ores (having a mining tunnel is needed if you weren't as lucky to settle in a village's mining shaft)"
	],
	dependencies: [
		"35fe16fa"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "b2ee3990",
		type: "checkmark",
		title: "The Early Vindication"
	}],
	rewards: [{
		uid: "e7efd52f",
		type: "xp",
		xp: 200
	}]
}
