{
	x: -7.5d,
	y: -0.5d,
	shape: "octagon",
	text: [
		"The assembly machine is an expansive structure that does a lot of the crafting in NTM, completing this quest also advances you to the next chapter!"
	],
	dependencies: [
		"098dedd7",
		"98e8e656"
	],
	size: 2.0d,
	tasks: [{
		uid: "5350951f",
		type: "item",
		items: [{
			item: "hbm:machine_assembler"
		}]
	}],
	rewards: [{
		uid: "62a40a65",
		type: "choice",
		table: 1
	},
	{
		uid: "2de43ccb",
		type: "item",
		item: "minecraft:iron_helmet"
	},
	{
		uid: "df7de6e7",
		type: "item",
		item: "minecraft:iron_chestplate"
	},
	{
		uid: "dbeec7a6",
		type: "item",
		item: "minecraft:iron_leggings"
	},
	{
		uid: "f8fcda89",
		type: "item",
		item: "minecraft:iron_boots"
	},
	{
		uid: "ad9b3a71",
		type: "xp",
		xp: 100
	}]
}
