{
	title: "Ores",
	x: -1.6607142857142847d,
	y: -0.5d,
	description: "Oh! Shiny!",
	text: [
		"Most of these are not of use for you in the early game but they will become really relevant later on"
	],
	dependencies: [
		"10330e64"
	],
	size: 1.25d,
	tasks: [{
		uid: "d33cbd21",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTungsten",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreTungsten"
				}
			}
		}]
	},
	{
		uid: "4490836f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreAluminum",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreAluminum"
				}
			}
		}]
	},
	{
		uid: "1e61d32b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreTitanium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreTitanium"
				}
			}
		}]
	},
	{
		uid: "edb3aee0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreThorium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreThorium"
				}
			}
		}]
	},
	{
		uid: "1b29bfa5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreUranium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreUranium"
				}
			}
		}]
	},
	{
		uid: "87769385",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreLead",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreLead"
				}
			}
		}]
	},
	{
		uid: "5a90a24a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreBeryllium",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBeryllium"
				}
			}
		}]
	},
	{
		uid: "529cd114",
		type: "item",
		items: [{
			item: "hbm:ingot_asbestos"
		}]
	},
	{
		uid: "152eef0e",
		type: "item",
		items: [{
			item: "hbm:lignite"
		}]
	},
	{
		uid: "6f0444d4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "anyRareOre",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any anyRareOre"
				}
			}
		}]
	},
	{
		uid: "48e5f193",
		type: "item",
		items: [{
			item: "hbm:sulfur"
		}]
	},
	{
		uid: "483af3f9",
		type: "item",
		items: [{
			item: "hbm:fluorite"
		}]
	},
	{
		uid: "6be5f8d8",
		type: "item",
		items: [{
			item: "hbm:niter"
		}]
	},
	{
		uid: "b0debc02",
		type: "item",
		items: [{
			item: "mekanism:oreblock"
		}]
	},
	{
		uid: "ab554156",
		type: "item",
		items: [{
			item: "levviatasores:raw_copper"
		}]
	}],
	rewards: [{
		uid: "f96b8fdb",
		type: "choice",
		table: 1
	},
	{
		uid: "ebc994a5",
		type: "choice",
		table: 1
	},
	{
		uid: "40872758",
		type: "choice",
		table: 1
	},
	{
		uid: "dd6522ad",
		type: "xp",
		xp: 200
	}]
}
