{
	title: "The Weird Fellas",
	x: 1.5d,
	y: -1.5d,
	text: [
		"Some honorary mentions"
	],
	dependencies: [
		"b70d0875"
	],
	hide: true,
	tasks: [{
		uid: "45c759de",
		type: "item",
		items: [{
			item: "hbm:grenade_smart"
		}]
	},
	{
		uid: "5ad80046",
		type: "item",
		items: [{
			item: "hbm:grenade_mirv"
		}]
	},
	{
		uid: "a29f21ac",
		type: "item",
		items: [{
			item: "hbm:grenade_breach"
		}]
	},
	{
		uid: "879820d9",
		type: "item",
		items: [{
			item: "hbm:grenade_burst"
		}]
	},
	{
		uid: "69a7cd08",
		type: "item",
		items: [{
			item: "hbm:grenade_pulse"
		}]
	}],
	rewards: [{
		uid: "fe6416a8",
		type: "item",
		item: "hbm:pancake"
	}]
}
