{
	title: "Machines R Us",
	icon: "mekanism:reinforcedalloy",
	x: -4.5d,
	y: -0.5d,
	shape: "octagon",
	description: "Yipeeeee tasty metal",
	text: [
		"In the early game you will be mostly using machines from Mekanism, NTM and the turrets from OpenModularTurrets, again, your point is to survive and find shelter in one place and fortify it, keep it up!"
	],
	dependencies: [
		"91b2cb22"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "9aab7171",
		type: "checkmark",
		icon: "hbm:machine_assembler"
	}],
	rewards: [{
		uid: "4c9cf0ab",
		type: "xp",
		xp: 50
	}]
}
