// Add vanilla Minecraft shovels
<ore:toolShovelWood>.add(<item:minecraft:wooden_shovel:*>);
<ore:toolShovelStone>.add(<item:minecraft:stone_shovel:*>);
<ore:toolShovelIron>.add(<item:minecraft:iron_shovel:*>);
<ore:toolShovelGold>.add(<item:minecraft:golden_shovel:*>);
<ore:toolShovelDiamond>.add(<item:minecraft:diamond_shovel:*>);

// Add modded shovels
<ore:toolShovelCopper>.add(<item:levviatasores:copper_shovel:*>);
<ore:toolShovelTin>.add(<item:levviatasores:tin_shovel:*>);
<ore:toolShovelBronze>.add(<item:levviatasores:bronze_shovel:*>);

<ore:toolShovelNetherite>.add(<item:futuremc:netherite_shovel:*>);
<ore:toolShovelSteel>.add(<item:hbm:steel_shovel:*>);
<ore:toolShovelTitanium>.add(<item:hbm:titanium_shovel:*>);
<ore:toolShovelAlloy>.add(<item:hbm:alloy_shovel:*>);
<ore:toolShovelCMB>.add(<item:hbm:cmb_shovel:*>);
<ore:toolShovelDesh>.add(<item:hbm:desh_shovel:*>);
<ore:toolShovelCobalt>.add(<item:hbm:cobalt_shovel:*>);
<ore:toolShovelCobaltDecorated>.add(<item:hbm:cobalt_decorated_shovel:*>);
<ore:toolShovelStarmetal>.add(<item:hbm:starmetal_shovel:*>);
<ore:toolShovelSchrabidium>.add(<item:hbm:schrabidium_shovel:*>);
<ore:toolShovelFlint>.add(<item:notreepunching:shovel/flint:*>);

<ore:dustCopper>.add(<item:levviatasores:copper_ingot:*>);
<ore:dustCopper>.add(<item:levviatasores:raw_copper:*>);

// Adding items to the Ore Dictionary entry "anyRareOreDrop"
<ore:anyRareOre>.add(<hbm:fragment_lanthanium>);
<ore:anyRareOre>.add(<hbm:fragment_cerium>);
<ore:anyRareOre>.add(<hbm:fragment_neodymium>);
<ore:anyRareOre>.add(<hbm:fragment_cobalt>);
<ore:anyRareOre>.add(<hbm:fragment_meteorite>);
<ore:anyRareOre>.add(<hbm:fragment_actinium>);
<ore:anyRareOre>.add(<hbm:fragment_niobium>);

<ore:anyIronAnvil>.add(<hbm:anvil_iron>);
<ore:anyIronAnvil>.add(<hbm:anvil_lead>);